MAINTAINER = "Abdelrahman <abdelrahmanosama372@gmail.com>"

include conf/distro/poky.conf
DISTRO = "gpdistro"

DISTRO_NAME = "Graduation Project Distro"
DISTRO_VERSION = "1.0"

# change hostname
hostname:pn-base-files = "abdelrahman"
DISTRO_FEATURES:remove = " pci pcmcia ext2 irda nfs ptest 3g"
DISTRO_FEATURES += " wifi"

INIT_MANAGER = "systemd"